<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/filterManager"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="filter"
        app:showAsAction="ifRoom|collapseActionView" />


    <item android:id="@+id/settings"
        android:title=""
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always">
        <menu>

            <item android:id="@+id/logoutManagerBooks"
                android:title="logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                app:showAsAction="ifRoom"/>
            <item android:id="@+id/showDetailsManagerBooks"
                android:title="My Details"
                android:icon="@drawable/ic_baseline_person_24"
                app:showAsAction="ifRoom"/>
            <item android:id="@+id/managerLoginBooks"
                android:title="Manager LogIn"
                android:icon="@drawable/manager"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>
