<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddToManagerActivity">

    <EditText
        android:id="@+id/etIDToAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID of the person to asign"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSetAsManager"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:text="add"
        android:textColor="#163659" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:text="remove"
        android:textColor="#163659" />

    <Button
        android:id="@+id/btnShowDeatails"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:text="show details"
        android:textColor="#163659" />

    <Button
        android:id="@+id/btnClear"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#163659"
        android:shadowColor="#E3F1FF"
        android:background="#D0E5FB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear" />

</LinearLayout>