<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PurchaseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="300">

        <ImageView
            android:id="@+id/ivPicInPurchase"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />
    </FrameLayout>

        <TextView
            android:id="@+id/bookIdToUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="300" />

        <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:text="Description:" />

        <TextView
            android:id="@+id/tvFullDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="vertical"
            android:layout_weight="200"
            android:gravity="center"
            android:text="TextView" />

        <TextView
        android:id="@+id/tvPricePurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="12"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="12"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="15"
            android:textColor="#163659"
            android:shadowColor="#E3F1FF"
            android:background="#D0E5FB"
            android:layout_marginBottom="3dp"
            android:text="Back" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:shadowColor="#E3F1FF"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:textColor="#163659"
            android:background="#D0E5FB"
            android:layout_marginBottom="3dp"
            android:text="Buy!" />

    </LinearLayout>
    </LinearLayout>

</ScrollView>