<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainManagerActivity">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="Welcome to the mannger settings, hear you can control the entire app!"
        android:textColor="#031A55"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/tvIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text=""
        android:textColor="#031A55"
        android:textSize="28dp" />

    <Button
        android:id="@+id/btnPurchases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#163659"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:text="Purchases" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:textColor="#163659"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:layout_marginBottom="10dp"
        android:text="set mannager" />

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:textColor="#163659"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:layout_marginBottom="10dp"
        android:text="Add Book" />

    <Button
        android:id="@+id/btnUpdateStock"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:textColor="#163659"
        android:shadowColor="#E3F1FF"
        android:background="#D0E5FB"
        android:layout_marginBottom="10dp"
        android:text="Update Book details" />

    <Button
        android:id="@+id/btnGetOutOfMannger"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:textColor="#163659"
        android:shadowColor="#E3F1FF"
        android:background="#D0E5FB"
        android:text="Back" />
</LinearLayout>