<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Welcome to Roee's Book Store!"
        android:textColor="#031A55"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/app_icon" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#031A55"
        android:textSize="28dp"
        android:text="Loading..." />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:max="100" />

    <Button
        android:id="@+id/btnIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Log In"
        android:textColor="#163659" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#163659"
        android:shadowColor="#E3F1FF"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#D0E5FB"
        android:text="Sign Up" />

</LinearLayout>