<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UpdateBooksDetailsActivity">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Books ID: " />

    <EditText
        android:id="@+id/etBooksID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter The Stock: " />

    <EditText
        android:id="@+id/etBooksStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter The Price" />

    <EditText
        android:id="@+id/etNewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#163659"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:layout_marginBottom="10dp"
        android:text="View Books Name" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#163659"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:layout_marginBottom="10dp"
        android:text="Update" />

    <Button
        android:id="@+id/btnClearDetails"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#163659"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:layout_marginBottom="10dp"
        android:text="clear" />

    <Button
        android:id="@+id/btnRemoveBook"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#163659"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:text="remove book" />
</LinearLayout>