<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBookPic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/hpotter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harry Potter and the Philosopher's Stone"
                android:textColor="#150F0F"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAutorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JK Rowling" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:text="Harry Potter and the Philosopher's Stone is a 1997 fantasy novel written by British author J. K. Rowling. The first novel in the Harry Potter series and Rowling's debut novel, it follows Harry Potter, a young wizard who discovers his magical heritage on his eleventh birthday, when he receives a letter of acceptance to Hogwarts School of Witchcraft and Wizardry." />

            <ImageView
                android:id="@+id/ivCart"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/cart"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:text="49.9$"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>