<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose the genres you like:" />

    <CheckBox
        android:id="@+id/cbLikedBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filter from Liked Books" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filter genres" />

    <ListView
        android:id="@+id/lvGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:text="Ok"
        android:textColor="#163659" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#D0E5FB"
        android:shadowColor="#E3F1FF"
        android:text="clear"
        android:textColor="#163659" />

</LinearLayout>